# закидываем шаблоны в папку бакграунд
# картинки в папку имаджес
# в папке оут будут все возможные вариации шаблонов и картинок

# Размер баннера
width=725
height=90
color=#FFFFFF

#метод составления картинки
#1-добавить картинки на фон
#2-добавить картинки на бакграунд
#3-добавить картинки и оверхенд
#4-добавить картинки на бакграунд и оверхенд
#5-добавить картинки на случайный бакграунд
#6-добавить картинки и случайный оверхенд
#7-добавить картинки на случайный бакграунд и случайный оверхенд
method=5

# Images (1картинка x,y ; 2 картинка x,y ...) Пример: 25,20;207,20;389,20;571,20
img=1,1;113,1;225,1;337,1

#компрессия выходного изображения
compress=0.9

#применить перемещения картинок или нет
permutation=0

#перемешать массив картинок после расчёта или оставить по порядку
shuffle=1

#максимальное количество картинок
max.out=1000
